#!/bin/bash
# The interpreter used to execute the script

#“#SBATCH” directives that convey submission options:

#SBATCH --job-name=humann_Join_Regroup
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=20g
#SBATCH --time=00:10:00
#SBATCH --account=bfoxman0
#SBATCH --partition=standard
#SBATCH --output=logs/regroup_join.log

source /home/wangmk/.bashrc
micromamba activate biobakery
DIR=humann
#make new regrouped directory
#mkdir ${DIR}/join_regroup

# join the gene tables
humann_join_tables --input ${DIR} --file_name pathabundance --output ${DIR}/joint_metacyc_pathabundance.tsv
humann_join_tables --input ${DIR} --file_name pathcoverage --output ${DIR}/joint_metacyc_pathcoverage.tsv
humann_join_tables --input ${DIR} --file_name genefamilies --output ${DIR}/joint_uniref90.tsv
humann_regroup_table --input ${DIR}/joint_uniref90.tsv --groups uniref90_ko -o ${DIR}/joint_ko_table.tsv

#regroup tables 
#use the original .tsv and any uniref90 to another group documented in the humann2_regroup_table --help 
#humann2_regroup_table --input cavities_all_genefamilies.tsv --groups uniref90_go -o regrouped/cavities_go_groups.tsv
#humann2_regroup_table --input cavities_all_genefamilies.tsv --groups uniref90_infogo1000 -o regrouped/cavities_infogo_groups.tsv
#humann2_regroup_table --input cavities_all_genefamilies.tsv --groups uniref90_level4ec -o regrouped/cavities_level4ec_groups.tsv
#humann_regroup_table --input  ${DIR}/join_regroup/joined_gene_table.tsv --groups uniref90_eggnog -o  ${DIR}/join_regroup/joined_eggnog_table.tsv
#humann_regroup_table --input  ${DIR}/join_regroup/joined_gene_table.tsv --groups uniref90_ko -o  ${DIR}/join_regroup/joined_ko_table.tsv
